<resources>
    <string name="app_name">Manajemen Baca Buku</string>
    <string name="gambar">Gambar 1%s</string>
    <string name="tambah">Tambah List</string>
    <string name="belum_bisa">Belum bisa tambah list.</string>
    <string name="error">Gagal memuat data.. koneksi error.</string>
    <string name="try_again">Coba lagi</string>
    <string name="profile">Profile</string>
    <string name="tutup">Tutup</string>
    <string name="logout">Logout</string>
    <string name="nama">Nama barang</string>
    <string name="batal">Batal</string>
    <string name="simpan">Simpan</string>
    <string name="hapus">Hapus</string>
    <string name="delete_dialog_title">Konfirmasi Hapus</string>
    <string name="delete_dialog_message">Apakah kamu yakin ingin menghapus data ini?</string>
    <string name="cancel">Batal</string>
    <string name="konfirmasi">Konfirmasi Hapus</string>
    <string name="dialoghapus">Apakah Anda yakin ingin menghapus List ini?</string>
    <string name="pilihgambar">Pilih Gambar</string>
    <string name="sumbergambar">sumber gambar</string>
    <string name="foto">Foto</string>
    <string name="camera">Camera</string>
    <string name="profil">Profil</string>
    <string name="judul">Judul</string>
    <string name="kategori">Kategori</string>
    <string name="status">Status</string>
</resources>